<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!-- Marketo Variable Definitions -->
	<!-- Global Variables -->
	
	<!-- Common Local Variables -->
	<meta class="mktoNumber" id="topSpacing" mktoName="Top Spacing" default="45" min="0" max="60" units="px" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="bottomSpacing" mktoName="Bottom Spacing" default="45" min="0" max="60" units="px" step="1" mktoModuleScope="true">
	<meta class="mktoBoolean" id="borderBottom" mktoName="Display Border Below?" default="true" true_value="1px solid #e5e5e5" false_value="none" true_value_name="YES" false_value_name="NO" mktomodulescope="true">
	
	<meta class="mktoBoolean" id="showButton" mktoName="Show Button?" default="true" true_value="" false_value="mso-hide:all;display:none;max-height:0px;overflow:hidden;font-size:0;line-height:0;" true_value_name="YES" false_value_name="NO" mktomodulescope="true"/>
	<meta class="mktoList" id="buttonText" mktoName="Button Text Color" values="#ffffff,#354049" mktomodulescope="true">
	<meta class="mktoList" id="buttonBorder" mktoName="Button Border Color" values="#f13950,#464a99,#5c6770,#ffffff" mktomodulescope="true">
	<meta class="mktoList" id="buttonFill" mktoName="Button Fill Color" values="#f13950,#464a99,#5c6770,#ffffff,transparent" mktomodulescope="true">
	<meta class="mktoString" id="buttonCTA" mktoName="Button CTA Text" default="Learn More" mktomodulescope="true">
	<meta class="mktoString" id="buttonLink" mktoName="Button Link URL" default="http://www.marklogic.com/" mktomodulescope="true">
	
	<!-- Left/Right Image Modules -->
	<meta class="mktoNumber" id="imageWidth" mktoName="Image Width" default="200" min="0" max="540" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="imageHeight" mktoName="Image Height" default="160" min="0" max="540" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="imageTextWidth" mktoName="Text Width (540-[image width])" default="340" min="0" max="540" step="1" mktoModuleScope="true">

	<!-- Image Background Hero Module -->
	<meta class="mktoImg" id="heroBackgroundImage" mktoName="Hero Background Image" default="https://placeimg.com/600/350/any" mktoModuleScope="true">
	<meta class="mktoNumber" id="heroHeight" mktoName="Height of the Hero Window" default="350" min="150" max="600" step="1" mktoModuleScope="true">
	
	
	

<title>Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="../css/inline.css">
<link rel="stylesheet" type="text/css" href="../css/embedded.css" data-embed >

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<style type="text/css" data-embed>
/* BOILERPLATE STYLES */
	#outlook a { padding: 0; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a { 
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		mso-line-height-rule: exactly;
	}
	img { -ms-interpolation-mode: bicubic; }
	body {
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}
	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	a { text-decoration: none; }
</style>

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

<!-- Outlook 120 dpi image correction -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body>
<table bgcolor="#f3f3f3" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<!-- Meta Links Wrapper Table -->
			<table class="mobile-hide" bgcolor="#f3f3f3" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" align="center" style="width: 600px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="300" align="center" style="width: 300px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:8px;color:#a3aaae;mso-line-height-rule:exactly;line-height:8px; padding-top: 8px; text-align:left; text-transform:uppercase; letter-spacing: 0.75px;">
																<a href="{{system.viewAsWebpageLink}}" style="color: #a3aaae;">Read as a Web Page</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="300" align="center" style="width: 300px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:8px;color:#a3aaae;mso-line-height-rule:exactly;line-height:8px;padding-top:8px; text-align: right; text-transform:uppercase; letter-spacing: 0.75px;">
																<a href="{{system.forwardToFriendLink}}" style="color: #a3aaae;">Forward to a Friend &rsaquo;</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Gray Spacing Table -->
			<table bgcolor="#f3f3f3" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" align="center" style="font-size:4px; width: 600px;">&nbsp;
					</td>
				</tr>
			</table>
			<!-- Purple Spacing Table -->
			<table bgcolor="#44499c" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" align="center" style="font-size:8px; width: 600px;">&nbsp;
					</td>
				</tr>
			</table>
			<!-- Logo Wrapper Table -->
			<table class="body-border" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
			  <!-- Header Row -->
				<tr>
					<td width="600" align="center" style="width: 600px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<table align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td width="600" align="center" style="font-size: 10px; width: 600px;">&nbsp;
											</td>
										</tr>
										<tr>
											<td width="600" align="left" style="width: 600px;">
												<table align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td width="110" align="left" style="padding-left: 15px; padding-right: 5px; width: 110px;">
															<img src="http://info.marklogic.com/rs/371-XVQ-609/images/marklogic-logo-220x44.png" width="110" alt="" border="0" style="width:100%!important;height:auto!important;float:left;"/>
														</td>
														<td width="1" align="left" style="padding-right: 5px; ">
															<p class="no-margin" style="color: #a4a9ad;">|</p>
														</td>
														<td width="150" align="left" style="width: 150px;">
															<p class="no-margin small" style="color: #333e48; font-size: 10px; line-height: 10px; padding-top: 6px; text-transform: uppercase; letter-spacing: 1px;">Consulting Services</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600" align="center" style="font-size: 10px; width: 600px;">&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			
			<!-- Footer Table -->
			<table bgcolor="#f3f3f3" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" align="center" style="width: 600px;">
						<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
							<tr><td style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>
							<tr>
								
								<!--[if (gte mso 9)|(IE)]>
									<td align="center" width="100%" style="text-align:center;vertical-align:top;font-size:0; padding-left: 115px; padding-right: 115px;">
									<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
								<![endif]-->
								<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://twitter.com/MarkLogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/twitter-circle-72.png" alt="Twitter"  width="36" border="0" style="width:36px!important;display:block;"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.linkedin.com/company/marklogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/linkedin-circle-72.png" alt="LinkedIn"  width="36" border="0" style="width:36px!important;display:block;"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
                	
                	<nobr>
                	
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.facebook.com/marklogic/" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/facebook-circle-72.png" alt="Facebook"  width="36" border="0" style="width:36px!important;display:block;"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.instagram.com/marklogicdb/" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/instagram-circle-72.png" alt="YouTube"  width="36" border="0" style="width:36px!important;display:block;"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.slideshare.net/marklogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/slideshare-circle-72.png" alt="YouTube"  width="36" border="0" style="width:36px!important;display:block;"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://github.com/marklogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/github-circle-72.png" alt="Github"  width="36" border="0" style="width:36px!important;display:block;"/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									
								</nobr>
								</td>
								
								<!--[if (gte mso 9)|(IE)]>
									</tr>
									</table>
									</td>
								<![endif]-->
								
							</tr>
						</table>
						<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" width="570" style=" width: 570px; text-align:center;vertical-align:top;font-size:0;">
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												 <td class="inner-padding" align="center">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<p class="small">This is an advertising message from MarkLogic Corporation, its affiliates and agents ("MarkLogic”), 999 Skyway Road, San Carlos CA 94070 USA.</p>
																<p class="small">Copyright © 2017 MarkLogic Corporation. All rights reserved. MARKLOGIC and the MARKLOGIC LOGO are registered trademarks of MarkLogic Corporation and/or its subsidiaries in the United States and/or other countries. MarkLogic® technology is protected by U.S. Patent No. 7,756,858 B2.</p>
																<p class="small">Your privacy is important to us. <a href="http://www.marklogic.com/privacy-policy/" style="text-decoration: none; color: #3186cd;">Privacy Policy</a></p>
																<p class="small">If you no longer wish to receive these messages, you may <a href="{{system.unsubscribeLink}}" style="text-decoration: none; color: #3186cd;">unsubscribe</a>.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
			</table>
		</td>
	</tr>
	
</table>
</body>
</html>
