<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!-- Marketo Variable Definitions -->
	<!-- Global Variables -->
	
	<!-- Common Local Variables -->
	<meta class="mktoColor" id="backgroundColor" mktoName="Module Background Color" default="#ffffff" mktomodulescope="true">
	
	<meta class="mktoBoolean" id="showTopSpacing" mktoName="Show Top Spacing?" default="true" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoNumber" id="topSpacing" mktoName="Top Spacing" default="30" min="1" max="60" units="px" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="largerTopSpacing" mktoName="Top Spacing" default="60" min="1" max="60" units="px" step="1" mktoModuleScope="true">
	
	<meta class="mktoBoolean" id="showBottomSpacing" mktoName="Show Bottom Spacing?" default="true" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoNumber" id="bottomSpacing" mktoName="Bottom Spacing" default="30" min="1" max="60" units="px" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="largerBottomSpacing" mktoName="Bottom Spacing" default="60" min="1" max="60" units="px" step="1" mktoModuleScope="true">
	
	<meta class="mktoBoolean" id="showBelowImageSpacing" mktoName="Show Below Image Spacing?" default="false" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoNumber" id="belowImageSpacing" mktoName="Spacing Below Bottom Image" default="0" min="1" max="60" units="px" step="1" mktoModuleScope="true">
	
	<meta class="mktoBoolean" id="borderBottom" mktoName="Display Border Below?" default="true" true_value="1px solid #e5e5e5" false_value="none" true_value_name="YES" false_value_name="NO" mktomodulescope="true">
	
	<meta class="mktoBoolean" id="showButton" mktoName="Show Button?" default="true" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoList" id="buttonText" mktoName="Button Text Color" values="#ffffff,#354049" mktomodulescope="true">
	<meta class="mktoList" id="buttonBorder" mktoName="Button Border Color" values="#f13950,#464a99,#5c6770,#ffffff" mktomodulescope="true">
	<meta class="mktoList" id="buttonFill" mktoName="Button Fill Color" values="#f13950,#464a99,#5c6770,#ffffff,transparent" mktomodulescope="true">
	<meta class="mktoString" id="buttonCTA" mktoName="Button CTA Text" default="Learn More" mktomodulescope="true">
	<meta class="mktoString" id="buttonLink" mktoName="Button Link URL" default="http://www.marklogic.com/" mktomodulescope="true">
	
	<!-- Left/Right Image Modules -->
	<meta class="mktoNumber" id="imageWidth" mktoName="Image Width" default="200" min="0" max="540" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="imageHeight" mktoName="Image Height" default="160" min="0" max="540" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="imageTextWidth" mktoName="Text Width (540-[image width])" default="340" min="0" max="540" step="1" mktoModuleScope="true">
	<meta class="mktoImg" id="leftRightImage" mktoName="Image URL" default="http://placehold.it/200x160" mktoModuleScope="true">
	<meta class="mktoString" id="leftRightImageAlt" mktoName="Image Alt Code" default="MarkLogic" mktomodulescope="true">
	<meta class="mktoList" id="verticalAlignment" mktoName="Vertical Alignment (Image)" values="top, middle, bottom" default="middle" mktomodulescope="true">
	
	<!-- Feed Image Modules -->
	<meta class="mktoBoolean" id="show2ColImages" mktoName="Show Images?" default="true" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoImg" id="2ColLeftImage" mktoName="Left Image URL (255px width)" default="http://placehold.it/255x160" mktoModuleScope="true">
	<meta class="mktoString" id="2ColLeftImageAlt" mktoName="Left Image Alt Code" default="MarkLogic" mktomodulescope="true">
	<meta class="mktoImg" id="2ColRightImage" mktoName="Right Image URL (255px width)" default="http://placehold.it/255x160" mktoModuleScope="true">
	<meta class="mktoString" id="2ColRightImageAlt" mktoName="Right Image Alt Code" default="MarkLogic" mktomodulescope="true">
	<meta class="mktoBoolean" id="showFeedImage" mktoName="Show Image?" default="true" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoImg" id="1ColFeedImage" mktoName="Image URL (255px width)" default="http://placehold.it/255x160" mktoModuleScope="true">
	<meta class="mktoString" id="1ColFeedImageAlt" mktoName="Image Alt Code" default="MarkLogic" mktomodulescope="true">
	
	<!-- Header Image Module -->
	<meta class="mktoColor" id="backupLineColor" mktoName="Backup Border Color" default="#cccccc" mktomodulescope="true">
	<meta class="mktoNumber" id="borderOpacity" mktoName="Border Opacity" default="0.4" min="0" max="1" step="0.1" mktoModuleScope="true">
	<meta class="mktoImg" id="headerBackgroundImage" mktoName="Header Background Image" default="https://info.marklogic.com/rs/371-XVQ-609/images/jp-newsletter-header.jpg" mktoModuleScope="true">
	<meta class="mktoNumber" id="headerHeight" mktoName="Height of the Header Window" default="272" min="100" max="600" step="1" mktoModuleScope="true">

	<!-- Image Background Hero Module -->
	<meta class="mktoList" id="heroTextAlignment" mktoName="Vertical Text Alignment" values="top,middle,bottom" default="middle" mktomodulescope="true">
	<meta class="mktoNumber" id="heroTextTopPadding" mktoName="Top Text Padding" default="45" min="0" max="300" step="1" mktoModuleScope="true">
	<meta class="mktoNumber" id="heroTextBottomPadding" mktoName="Bottom Text Padding" default="45" min="0" max="300" step="1" mktoModuleScope="true">
	<meta class="mktoImg" id="heroBackgroundImage" mktoName="Hero Background Image" default="http://placehold.it/600x400" mktoModuleScope="true">
	<meta class="mktoNumber" id="heroHeight" mktoName="Height of the Hero Window" default="400" min="150" max="600" step="1" mktoModuleScope="true">
	<meta class="mktoColor" id="backupBackgroundColor" mktoName="Backup Background Color" default="#323e48" mktomodulescope="true">
	<meta class="mktoList" id="heroBackgroundPosition" mktoName="Hero Background Position" values="left, center, right" default="center" mktomodulescope="true">
	
	<!-- Single Column Hero Module -->
	<meta class="mktoBoolean" id="showTopImage" mktoName="Show Top Image?" default="true" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoImg" id="topHeroImg" mktoName="Top Hero Image" default="http://placehold.it/400x180" mktoModuleScope="true">
	<meta class="mktoNumber" id="topHeroWidth" mktoName="Width of the Top Hero Image" default="400" min="50" max="600" step="1" mktoModuleScope="true">
	<meta class="mktoString" id="topHeroImgAlt" mktoName="Top Hero Image Alt Code" default="MarkLogic" mktomodulescope="true">
	
	<meta class="mktoBoolean" id="showBottomImage" mktoName="Show Bottom Image?" default="false" true_value="-->" false_value="" true_value_name="YES" false_value_name="NO" mktoModuleScope="true">
	<meta class="mktoImg" id="bottomHeroImg" mktoName="Bottom Hero Image" default="http://placehold.it/400x180" mktoModuleScope="true">
	<meta class="mktoNumber" id="bottomHeroWidth" mktoName="Width of the Bottom Hero Image" default="400" min="50" max="600" step="1" mktoModuleScope="true">
	<meta class="mktoString" id="bottomHeroImgAlt" mktoName="Bottom Hero Image Alt Code" default="MarkLogic" mktomodulescope="true">
	
	<!-- Standalone Image Module -->
	<meta class="mktoImg" id="standaloneImg" mktoName="Bottom Hero Image" default="http://placehold.it/400x180" mktoModuleScope="true">
	<meta class="mktoNumber" id="standaloneWidth" mktoName="Image Width" default="400" min="50" max="600" step="1" mktoModuleScope="true">
	<meta class="mktoString" id="standaloneAlt" mktoName="Image Alt Code" default="MarkLogic" mktomodulescope="true">
	
	
			

<title>{{my.Add Email Title:default=MarkLogic}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="../css/inline-beta-unstable.css">
<link rel="stylesheet" type="text/css" href="../css/embedded-beta-unstable.css" data-embed >

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<style type="text/css" data-embed>
/* BOILERPLATE STYLES */
	#outlook a { padding: 0; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body, table, td, a { 
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		word-wrap: break-word;
	}
	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		mso-line-height-rule: exactly;
	}
	img { -ms-interpolation-mode: bicubic; }
	body {
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}
	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	a { text-decoration: none; }
</style>

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

<!-- Outlook 120 dpi image correction -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- Outlook JP Line Break Correction -->
<!--[if mso 15]>
<style>
    body, table, td {
        word-break: break-all;
    }
</style>
<![endif]--> 
	
</head>
<body>

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	<span style="line-height: 1px; font-size: 1px; color: #ffffff;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
</div>

<table bgcolor="#242a30" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                <tr>
                <td align="center" valign="top" width="100%" style="width:100%;">
                <![endif]-->
			<!-- Meta Links Wrapper Table -->
			<table class="mobile-hide" bgcolor="#242a30" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" align="center" style="width: 600px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="50%" align="center" style="text-align:center;vertical-align:top;font-size:0;">
										<!-- column width wrapper table -->
										<table width="100%" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="margin: 0; padding:0;font-family:Arial,Helvetica,sans-serif;font-size:8.5px;color:#a3aaae;mso-line-height-rule:exactly; mso-text-raise: 3px; line-height:20px; padding-top: 2px; text-align:left; text-transform:uppercase; letter-spacing: 1px;">
																<a href="{{system.viewAsWebpageLink}}" style="color: #a3aaae;"><strong style="color: #a3aaae; text-decoration:none; font-weight: normal;">webページとして表示</strong></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="50%" align="center" style="text-align:center;vertical-align:top;font-size:0;">
										<!-- column width wrapper table -->
										<table width="100%" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="margin:0; padding: 0; font-family: Helvetica,Arial,sans-serif;font-size:8.5px;color:#a3aaae;mso-line-height-rule:exactly; mso-text-raise: 3px; line-height:20px; text-align: right; text-transform:uppercase; letter-spacing: 1px; padding-top: 2px;">
																<a href="https://www.marklogic.com/company/contact/" style="color: #a3aaae;"><strong style="color: #a3aaae; text-decoration:none; font-weight: normal;">お問い合わせ</strong></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                <tr>
                <td align="center" valign="top" width="100%" style="width:100%;">
                <![endif]-->
			<!-- Modular Container Wrapper Table -->
			<table cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="body-border-mlw">
						<table class="mktoContainer" id="MarketoContainer" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="border:0;">
							<!-- HEADER MODULE -->
							<tr class="mktoModule" id="header-img-bkgd" mktoName="Header w/ Img Background">
								<td width="600" align="center" style="border: 0; width: 600px;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: ${borderBottom};">
										<tr>
											<td align="center">
											  <!--[if (gte mso 9)|(IE)]>
											  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
											  <tr>
											  <td align="center" valign="top" width="600" style="width:600px;">
											  <![endif]-->
												<table align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" background="${headerBackgroundImage}" bgcolor="${backupBackgroundColor}" width="600" height="${headerHeight}" valign="top" style="width: 600px; height: ${headerHeight}px; background-position:${heroBackgroundPosition};">
															<!--[if gte mso 9]>
															<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); align:center; vertical-align: middle; display: inline-block; position: absolute; width: 600px; height: ${headerHeight}px; top: 0; left: 0; border: 0; z-index: 1;" src="${headerBackgroundImage}" /> 
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: ${headerHeight}px; top: 0; left: 0; border: 0; z-index: 2;">
															<v:fill opacity="0%" style="z-index: 1;"/> 
															<div>               
															<![endif]--> 
															<div>
															<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																<td valign="top" align="center">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="mobile-center" height="${headerHeight}" align="center" style="height: ${headerHeight}px; text-align:center;">
																					  <table width="100%" height="${headerHeight}" cellpadding="0" cellspacing="0" style="height: ${headerHeight}px;">
																						<tr>
																							<td valign="top" width="100%" height="${headerHeight}" style="height: ${headerHeight};">
																								
																								<table align="center" cellpadding="0" cellspacing="0" >
																									<tr>
																										<td width="570" align="center" style="font-size: 10px; width: 570;">&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<td width="570" align="left" style="width: 570;">
																											<table align="left" cellpadding="0" cellspacing="0" >
																												<tr>
																													<td class="hero-padding" width="120" align="left" style="width: 120px;">
																														<strong><a href="https://jp.marklogic.com/" style="text-decoration: none;">
																															<img src="https://info.marklogic.com/rs/371-XVQ-609/images/marklogic-logo-white.png" width="120" alt="MarkLogic Logo" border="0" style="width:100%!important;height:auto!important;float:left;"/>
																															<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																														</a>
																													</strong></td>
																													<td width="330" style="vertical-align: bottom; height: 26px;" >
																														<div class="mktoText" id="headerLabelText" mktoName="Background Image Hero Text">
																														<p class="white lead no-margin" style="font-size: 16px; letter-spacing: 1px; line-height: 16px;"><strong class="white">MarkLogic ニュースレター</strong></p>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td width="570" align="center" style="font-size: 10px; width: 570px;">&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<td width="570" align="center" style="font-size: 1px; line-height: 1px; height: 1px; width: 570px; border-bottom: 1px solid ${backupLineColor}; border-bottom: 1px solid rgba(255,255,255,${borderOpacity});">&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						  </tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>   
															</div></v:fill></v:rect><![endif]-->
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											  </td>
											  </tr>
											  </table>
											  <![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Center Aligned Hero with Background Module -->
							<tr class="mktoModule" id="center-hero-img-bkgd" mktoName="Center Aligned Hero with Background">
								<td width="600" align="center" style="border: 0; width: 600px;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: ${borderBottom};">
										<tr>
											<td align="center">
											  <!--[if (gte mso 9)|(IE)]>
											  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
											  <tr>
											  <td align="center" valign="top" width="600" style="width:600px;">
											  <![endif]-->
												<table align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" background="${heroBackgroundImage}" bgcolor="${backupBackgroundColor}" width="600" height="${heroHeight}" valign="top" style="width: 600px; height: ${heroHeight}px; background-position:${heroBackgroundPosition};">
															<!--[if gte mso 9]>
															<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); align:center; vertical-align: middle; display: inline-block; position: absolute; width: 600px; height: ${heroHeight}px; top: 0; left: 0; border: 0; z-index: 1;" src="${heroBackgroundImage}" /> 
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: ${heroHeight}px; top: 0; left: 0; border: 0; z-index: 2;">
															<v:fill opacity="0%" style="z-index: 1;"/> 
															<div>               
															<![endif]--> 
															<div>
															<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																<td valign="top" align="center">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="mobile-center" height="${heroHeight}" align="center" style="height: ${heroHeight}px; text-align:center;">
																					  <table width="100%" height="${heroHeight}" cellpadding="0" cellspacing="0" style="height: ${heroHeight}px;">
																						<tr>
																							<td valign="${heroTextAlignment}" width="100%" height="${heroHeight}" style="height: ${heroHeight}px;">
																								<table width="100%" cellpadding="0" cellspacing="0" style="padding-top: ${heroTextTopPadding}px; padding-bottom: ${heroTextBottomPadding}px;">
																									<tr style="padding-bottom: 0px;">
																										<td width="100%" align="center" class="hero-padding" style="padding-left: 45px; padding-right: 45px;">
																											<div class="mktoText" id="imgBackgroundHeroText" mktoName="Background Image Hero Text">
																											<p class="white label half-margin">Webinar</p>
																											<h1 class="white center half-margin">The Best Database for Integrating Data from Silos</h1>
																											<p class="white lead lead-btn-margin center">MarkLogic is an operational and transactional Enterprise NoSQL database.</p>
																											</div>
																										</td>
																									</tr>
																									<!-- Button Conditional Trigger ${showButton}
																									<tr style="padding-top: 0;">
																									<td width="100%">
																									<table border="0" cellspacing="0" cellpadding="0" align="center">
																									<tr>
																									<td>
																										<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																										<tr>
																											<td class="btn-container" align="center" bgcolor="${buttonFill}" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																											<a href="${buttonLink}" target="_blank" style="color: ${buttonText}; border: 1px solid ${buttonBorder}; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 12px 22px; display: inline-block; text-transform:uppercase; font-weight:normal; letter-spacing: 1px;"><strong style="text-decoration:none; color: ${buttonText}; font-weight: normal;">${buttonCTA}</strong></a>
																												<!--[if gt mso 15]><span style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</span><![endif]${showButton}
																											</td>
																											</tr>
																										</table>
																												<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showButton} 
																											</td>
																										</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- End Conditional -->
																								</table>
																							</td>
																						  </tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>   
															</div></v:fill></v:rect><![endif]-->
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											  </td>
											  </tr>
											  </table>
											  <![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Center Aligned Hero Module -->
							<tr class="mktoModule" id="center-aligned-hero" mktoName="Center Aligned Hero">
								<td width="600" align="center" bgcolor="${backgroundColor}" style="width: 600px; border-bottom: ${borderBottom};">

								<!-- Top Spacing Conditional Trigger ${showTopSpacing}
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
								</table>
								<!-- End Conditional Trigger -->

								<!-- Top Image Conditional Trigger ${showTopImage}
								<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" width="600">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="${topHeroWidth}" align="center" style="width: ${topHeroWidth}px;">
																						<img src="${topHeroImg}" alt="${topHeroImgAlt}" border="0" style="width:100%!important;height:auto!important;display:block;">
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showTopImage}
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Conditional Trigger -->
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-right: 15px;">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" width="510" style="width:510px;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" class="inner-padding">
																						<div class="mktoText" id="centeredHeroText" mktoName="Centered Hero Text">
																						<p class="label">Solution Sheet</p>
																						<h1>Secure Your Data</h1>
																						<p class="lead lead-btn-margin">Protect data from cybersecurity threats using standards-based cryptography, advanced key management, and granular separation of duties.</p>
																						</div>
																						<!-- Button Conditional Trigger ${showButton}
																						<div class="mobile-center" style="display:inline-block; text-align: center;">
													<table class="mobile-center" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td class="btn-container" align="center" bgcolor="${buttonFill}" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																<a href="${buttonLink}" target="_blank" style="color: ${buttonText}; border: 1px solid ${buttonBorder}; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 12px 22px; display: inline-block; text-transform:uppercase; font-weight:normal; letter-spacing: 1px;"><strong style="text-decoration:none; color: ${buttonText}; font-weight: normal;">${buttonCTA}</strong></a>
																													<!--[if gt mso 15]><span style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</span><![endif]${showButton}
															  </td>
															</tr>
														  </table>
																										<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showButton}
														</td>
													  </tr>
													</table>
												  </div>
												  <!-- End Conditional -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Show Bottom Spacing Conditional Trigger ${showBottomSpacing}
																	<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
																	<!-- End Conditional Trigger -->
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- Bottom Image Conditional Trigger ${showBottomImage}
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" width="600">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="${bottomHeroWidth}" align="center" style="width: ${bottomHeroWidth}px;">
																						<img src="${bottomHeroImg}" alt="${bottomHeroImgAlt}" border="0" style="width:100%!important;height:auto!important;display:block;">
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showBottomImage}
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Bottom Image Conditional -->

									<!-- Below Image Spacing Conditional Trigger ${showBelowImageSpacing}
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height: ${belowImageSpacing}; font-size: ${belowImageSpacing};">&nbsp;</td>
										</tr>
									</table>
									<!-- End Conditional Trigger -->
								</td>
							</tr>
							<!-- Left Image Module -->
							<tr class="mktoModule" id="left-image" mktoName="Two Column - Left Image"> 
								<td style="border-bottom: ${borderBottom}; width:600px;" width="600" bgcolor="${backgroundColor}" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="${verticalAlignment}" height="${imageHeight}" style="height:${imageHeight}px; text-align:center;font-size:0;">
															<div style="display:inline-block;vertical-align:${verticalAlignment};">
																<!-- column width wrapper table -->
																<table align="center" valign="${verticalAlignment}" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="${imageWidth}" align="center" style="width: ${imageWidth}px; padding: 0 15px;">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="${imageWidth}" style="width: ${imageWidth}px; text-align:center;">
																						<img src="${leftRightImage}" alt="${leftRightImageAlt}" border="0" style="width:100%!important;height:auto!important;display:block;"/>
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<![endif]-->
															<div style="display:inline-block;vertical-align:middle;">
																<!-- column width wrapper table -->
																<table align="center" valign="middle" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="${imageTextWidth}" align="left" style="width: ${imageTextWidth}px;">
																			<table align="left" cellpadding="0" cellspacing="0">
																				<!-- Adds space on mobile. Supports mobile clients that do not recognize media queries -->
																				<!--[if !mso]><!-- -->
																				<tr class="desktop-hide" style="mso-hide: all;"><td style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>
																				<!--<![endif]-->
																				<tr>
																					<td class="left mobile-center left-right-inner-padding">
																						<div class="mktoText" id="rightText" mktoName="Right Adjusted Text">
																						<h3 class="left mobile-center">Marketplace &amp; Data Services&nbsp;Hub</h3>
																							<p class="left mobile-center half-margin ">HealthCare.gov provides access to health coverage for millions of Americans - integrating dozens of data sources and handling hundreds of thousands of concurrent users.</p><p class="no-margin left mobile-center"><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>
							<!-- Right Image Module -->
							<tr class="mktoModule" id="right-image" mktoName="Two Column - Right Image">
								<td style="border-bottom: ${borderBottom}; width: 600px;" width="600" bgcolor="${backgroundColor}" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0"> 
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table dir="rtl" width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" height="${imageHeight}" style="height: ${imageHeight}px; text-align:center;vertical-align:${verticalAlignment};font-size:0;">
															<div style="display:inline-block;vertical-align:${verticalAlignment};">
																<!-- column width wrapper table -->
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="${imageWidth}" align="center" style="width: ${imageWidth}px; padding: 0 15px;">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="${imageWidth}" align="center" style="width: ${imageWidth}px;">
																						<img src="${leftRightImage}" alt="${leftRightImageAlt}" border="0" style="width:100%!important;height:auto!important;display:block;"/>
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<![endif]-->
															<div style="display:inline-block;vertical-align:middle;">
																<!-- column width wrapper table -->
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="${imageTextWidth}" align="left" style="width: ${imageTextWidth}px;">
																			<table align="left" cellpadding="0" cellspacing="0">
																				<!--[if !mso]><!-- -->
																				<tr class="desktop-hide" style="mso-hide: all;"><td style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>
																				<!--<![endif]-->
																				<tr>
																					<td dir="ltr" align="center" class="left-right-inner-padding" style="text-align: left;">
																						<div class="mktoText" id="leftText" mktoName="Left Adjusted Text">
																						<h3 class="left mobile-center">What&nbsp;Businesses Want</h3>
																							<p class="left mobile-center half-margin">Organizations want a clear, up-to-date picture of their data so they can make informed business decisions. This means integrating data into a unified, actionable 360 view—whether it is a 360 view of customers, financial trading data, HR data, media content, or anything else.</p><p class="no-margin left mobile-center"><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>
							<!-- One Feed Column Block Module -->
							<tr class="mktoModule" id="one-column-feed-block" mktoName="One Column Feed Block">
								<td bgcolor="${backgroundColor}" style="border-bottom: ${borderBottom}; width: 600px;" width="600" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${largerTopSpacing}; font-size: ${largerTopSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" width="285">
																			<!-- Image Conditional Trigger ${showFeedImage}
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="255" align="center" style="width: 255px;">
																						<img src="${1ColFeedImage}" alt="${1ColFeedImageAlt}" border="0" style="width:100%!important;height:auto!important;display:block;"/>
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showFeedImage}
																					</td>
																				</tr>
																			</table>
																			<!-- End Conditional Trigger -->
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" class="feed-inner-padding">
																						<div class="mktoText" id="one-column-block-text" mktoName="One Column Feed Content">
																						<h3>Advanced Encryption</h3>
																							<p class="half-margin">Protect data from cybersecurity threats using standards-based cryptography, advanced key management, and granular separation of duties.</p><p class="no-margin"><a class="cta center mobile-center" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${largerBottomSpacing}; font-size: ${largerBottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>
							<!-- Two Column Feed Block Module -->
							<tr class="mktoModule" id="two-column-feed-blocks" mktoName="Two Column - Two Text Blocks">
								<td bgcolor="${backgroundColor}" style="border-bottom: ${borderBottom}; width: 600px;" width="600" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${largerTopSpacing}; font-size: ${largerTopSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="285" align="center" style="width: 285px;">
																			<!-- 2 Col Image Conditional Trigger ${show2ColImages}
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="255" align="center" style="width: 255px;">
																						<img src="${2ColLeftImage}" alt="${2ColLeftImageAlt}" border="0" style="width:100%!important;height:auto!important;display:block;"/>
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${show2ColImages}
																					</td>
																				</tr>
																			</table>
																			<!-- End Conditional Trigger -->
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" class="feed-inner-padding">
																						<div class="mktoText" id="two-col-left-content" mktoName="Left Content">
																						<h3>Element Level Security</h3>
																							<p class="half-margin">Hide specific parts of JSON and XML documents based on user roles, providing a granular level of control similar to "cell-level" security.</p><p class="no-margin"><a class="cta center mobile-center" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr><td style="font-size: 30px;">&nbsp;</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
										<![endif]-->
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="285" align="center" style="width: 285px;">
																			<!-- 2 Col Image Conditional Trigger ${show2ColImages}
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="255" align="center" style="width: 255px;">
																						<img src="${2ColRightImage}" alt="${2ColRightImageAlt}" border="0" style="width:100%!important;height:auto!important;display:block;"/>
																						<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${show2ColImages}
																					</td>
																				</tr>
																			</table>
																			<!-- End Conditional Trigger -->
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" class="feed-inner-padding">
																						<div class="mktoText" id="two-col-right-content" mktoName="Right Content">
																						<h3>Redaction</h3>
																							<p class="half-margin">Remove or replace specific data, such as social security numbers, in order to prevent leakage of sensitive data when exporting data for sharing.</p><p class="no-margin center mobile-center"><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
																	<tr><td style="line-height: ${largerBottomSpacing}; font-size: ${largerBottomSpacing};">&nbsp;</td></tr>
																	<!-- End Conditional Trigger -->
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Left Aligned Body Text Module -->
							<tr class="mktoModule" id="left-aligned-body-text" mktoName="Left Aligned Body Text"> 
								<td bgcolor="${backgroundColor}" style="border-bottom: ${borderBottom}; width:600px;" width="600" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="text-align:center;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" valign="middle" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="570" align="left" style="width: 570px;">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="inner-padding" align="center" style="text-align: center;">
																						<div class="mktoText" id="left-aligned-body-editable" mktoName="Left Aligned Body Text">
																						<h2 class="center no-margin">Learn More About NoSQL</h2>

																						<!-- Horizontal Rule -->
																						<table class="mobile-full" align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 450px;">
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 1px; font-size: 1px; width: 100%;border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						</table>
																						<!-- End Horizontal Rule -->
																							<p class="left">HealthCare.gov provides access to health coverage for millions of Americans - integrating dozens of data sources and handling <a class="inline" href="http://www.marklogic.com/"><strong class="inline">hundreds of thousands of concurrent users</strong></a>.</p>
																						<p class="left">Cosmic fugue shores of the cosmic ocean bits of moving fluff, preserve and cherish that pale blue dot. Quasar another world tingling of the spine tendrils of gossamer clouds made in the interiors of collapsing stars star stuff harvesting star light Hypatia tendrils of gossamer clouds rich in mystery, network of wormholes Sea of Tranquility.</p>
																						<p class="left">From which we spring bits of moving fluff network of wormholes as a patch of light great turbulent clouds, of brilliant syntheses. Star stuff harvesting star light cosmic fugue gathered by gravity Drake Equation.</p>
																						<ul>
																							<li><strong>Astonishment kindling</strong> the energy hidden in matter Apollonius of Perga something incredible is waiting to be known radio telescope Orion's sword the only home we've ever known.<br/><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></li>
																							<li><strong>Rich in heavy atoms</strong> take root and flourish dispassionate extraterrestrial observer Rig Veda, kindling the energy hidden in matter science made in the interiors of collapsing stars dream of the mind's eye.<br/><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></li>
																							<li><strong>Globular star cluster</strong> cosmic ocean! Culture. Consciousness? Sea of Tranquility billions upon billions paroxysm of global death tingling of the spine as a patch of light extraordinary claims require extraordinary evidence.<br/><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></li>
																						</ul>
																						</div>
																						<!-- Button Conditional Trigger ${showButton}
																						<div class="mobile-center" style="display:inline-block; text-align: center;">
													<table class="mobile-center" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td class="btn-container" align="center" bgcolor="${buttonFill}" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																<a href="${buttonLink}" target="_blank" style="color: ${buttonText}; border: 1px solid ${buttonBorder}; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 12px 22px; display: inline-block; text-transform:uppercase; font-weight:normal; letter-spacing: 1px;"><strong style="text-decoration:none; color: ${buttonText}; font-weight: normal;">${buttonCTA}</strong></a>
																													<!--[if gt mso 15]><span style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</span><![endif]${showButton}
															  </td>
															</tr>
														  </table>
																										<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showButton}
														</td>
													  </tr>
													</table>
												  </div>
												  <!-- End Conditional -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>	
							<!-- Center Aligned Body Text Module -->
							<tr class="mktoModule" id="center-aligned-body-text" mktoName="Center Aligned Body Text"> 
								<td bgcolor="${backgroundColor}" style="border-bottom: ${borderBottom}; width:600px;" width="600" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="text-align:center;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" valign="middle" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="570" align="left" style="width: 570px;">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="inner-padding" align="center" style="text-align: center;">
																						<div class="mktoText" id="center-aligned-body-editable" mktoName="Center Aligned Body Text">
																						<h2 class="center">Learn More About NoSQL</h2>
																							<p class="center">HealthCare.gov provides access to health coverage for millions of Americans - integrating dozens of data sources and handling <a class="inline" href="http://www.marklogic.com/"><strong class="inline">hundreds of thousands of concurrent users</strong></a>.</p>
																						<p class="center">Cosmic fugue shores of the cosmic ocean bits of moving fluff, preserve and cherish that pale blue dot. Quasar another world tingling of the spine tendrils of gossamer clouds made in the interiors of collapsing stars star stuff harvesting star light Hypatia tendrils of gossamer clouds rich in mystery, network of wormholes Sea of Tranquility.</p>
																						</div>
																						<!-- Button Conditional Trigger ${showButton}
																						<div class="mobile-center" style="display:inline-block; text-align: center;">
													<table class="mobile-center" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td class="btn-container" align="center" bgcolor="${buttonFill}" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																<a href="${buttonLink}" target="_blank" style="color: ${buttonText}; border: 1px solid ${buttonBorder}; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 12px 22px; display: inline-block; text-transform:uppercase; font-weight:normal; letter-spacing: 1px;"><strong style="text-decoration:none; color: ${buttonText}; font-weight: normal;">${buttonCTA}</strong></a>
																													<!--[if gt mso 15]><span style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</span><![endif]${showButton}
															  </td>
															</tr>
														  </table>
																										<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showButton}
														</td>
													  </tr>
													</table>
												  </div>
												  <!-- End Conditional -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>	
							<!-- Centered Paragraph List Module -->
							<tr class="mktoModule" id="centered-paragraph-list" mktoName="Centered Paragraph List"> 
								<td bgcolor="${backgroundColor}" style="border-bottom: ${borderBottom}; width:600px;" width="600" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="text-align:center;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" valign="middle" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="570" align="left" style="width: 570px;">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="inner-padding" align="center" style="text-align: center;">
																						<div class="mktoText" id="centered-paragraph-list-editable" mktoName="Left Aligned Body Text">
																						<h2 class="center half-margin">Learn More About NoSQL</h2>
																						<p class="lead no-margin">Globular star cluster cosmic ocean! Culture. Consciousness?</p>

																						<!-- Horizontal Rule -->
																						<table class="mobile-full" align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="width: 100%;">
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 1px; font-size: 1px; width: 100%;border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						</table>
																						<!-- End Horizontal Rule -->

																						<p class="half-margin">Astonishment kindling the energy hidden in matter Apollonius of Perga something incredible is waiting to be known radio telescope Orion's sword.</p>
																							<p class="no-margin"><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>

																						<!-- Horizontal Rule -->
																						<table class="mobile-full" align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="width: 100%;">
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 1px; font-size: 1px; width: 100%;border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						</table>
																						<!-- End Horizontal Rule -->

																						<p class="half-margin">Rich in heavy atoms take root and flourish dispassionate extraterrestrial observer Rig Veda, kindling the energy hidden in matter science made.</p>
																							<p class="no-margin"><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>

																						<!-- Horizontal Rule -->
																						<table class="mobile-full" align="center" width="100%" valign="middle" cellpadding="0" cellspacing="0" style="width: 100%;">
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 1px; font-size: 1px; width: 100%;border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																						 <tr><td width="100%" style="width: 100%; line-height: 23px; font-size: 23px; width: 100%;">&nbsp;</td></tr>
																						</table>
																						<!-- End Horizontal Rule -->

																						<p class="half-margin">Globular star cluster cosmic ocean! Culture. Consciousness? Sea of Tranquility billions upon billions paroxysm of global death tingling of the spine as a patch of light extraordinary claims require extraordinary evidence.</p>
																							<p class="double-margin"><a class="cta" href="http://www.marklogic.com/"><strong class="cta">Call to Action &rsaquo;</strong></a></p>
																						</div>
																						<!-- Button Conditional Trigger ${showButton}
																						<div class="mobile-center" style="display:inline-block; text-align: center;">
													<table class="mobile-center" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td class="btn-container" align="center" bgcolor="${buttonFill}" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																<a href="${buttonLink}" target="_blank" style="color: ${buttonText}; border: 1px solid ${buttonBorder}; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 12px 22px; display: inline-block; text-transform:uppercase; font-weight:normal; letter-spacing: 1px;"><strong style="text-decoration:none; color: ${buttonText}; font-weight: normal;">${buttonCTA}</strong></a>
																													<!--[if gt mso 15]><span style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</span><![endif]${showButton}
															  </td>
															</tr>
														  </table>
																										<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showButton}
														</td>
													  </tr>
													</table>
												  </div>
												  <!-- End Conditional -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>

							<!-- Table Module -->
							<tr class="mktoModule" id="table-1-col" mktoName="Table Module"> 
								<td bgcolor="${backgroundColor}" style="border-bottom: ${borderBottom}; width:600px;" width="600" align="center">
									<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
										<!-- Top Spacing Conditional Trigger ${showTopSpacing}
										<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="text-align:center;font-size:0;">
															<div style="display:inline-block;vertical-align:top;">
																<!-- column width wrapper table -->
																<table align="center" valign="middle" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="570" align="left" style="width: 570px;">
																			<table align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="inner-padding" align="center" style="text-align: center;">
																						<div class="mktoText" id="table-1-col-content" mktoName="Table Section Copy">

																						<h2 class="center">Learn More About NoSQL</h2>
																						<!-- ZEBRA STRIPING SECTION -->
																						<table align="center" cellpadding="0" cellspacing="0">
																						<tr>
																						<td>
																						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border:1px solid #ededed;">
																							<tr style="background:#fcfcfc;">	<td style="line-height: 23px; font-size: 23px;">&nbsp;</td></tr>
																							<tr style="background:#fcfcfc;">
																								<td style="padding: 0 24px;">
																									<p class="left half-margin"><strong>Truffaut direct trade:</strong> VHS yuccie seitan, gluten-free mlkshk PBR&B ramps forage iPhone hoodie. Slow-carb jean shorts vinyl thundercats.</p>
																									<p class="left no-margin"><a class="cta" href="/"><strong class="cta">Messenger bag&nbsp;&rsaquo;</strong></a></p>
																								</td>
																							</tr>
																							<tr style="background:#fcfcfc;"><td style="line-height: 23px; font-size: 16px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																							<tr style="background:#ffffff;"><td style="line-height: 23px; font-size: 23px;">&nbsp;</td></tr>
																							<tr style="background:#ffffff;">
																								<td style="padding: 0 24px;">
																									<p class="left half-margin"><strong>Truffaut direct trade:</strong> VHS yuccie seitan, gluten-free mlkshk PBR&B ramps forage iPhone hoodie. Slow-carb jean shorts vinyl thundercats.</p>
																									<p class="left no-margin"><a class="cta" href="/"><strong class="cta">Messenger bag&nbsp;&rsaquo;</strong></a></p>
																								</td>
																							</tr>
																							<tr style="background:#ffffff;"><td style="line-height: 23px; font-size: 23px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																							<tr style="background:#fcfcfc;"><td style="line-height: 23px; font-size: 23px;">&nbsp;</td></tr>
																							<tr style="background:#fcfcfc;">
																								<td style="padding: 0 24px;">
																									<p class="left half-margin"><strong>Truffaut direct trade:</strong> VHS yuccie seitan, gluten-free mlkshk PBR&B ramps forage iPhone hoodie. Slow-carb jean shorts vinyl thundercats.</p>
																									<p class="left no-margin"><a class="cta" href="/"><strong class="cta">Messenger bag&nbsp;&rsaquo;</strong></a></p>
																								</td>
																							</tr>
																							<tr style="background:#fcfcfc;"><td style="line-height: 23px; font-size: 16px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td></tr>
																							<tr style="background:#ffffff;"><td style="line-height: 23px; font-size: 23px;">&nbsp;</td></tr>
																							<tr style="background:#ffffff;">
																								<td style="padding: 0 24px;">
																									<p class="left half-margin"><strong>Truffaut direct trade:</strong> VHS yuccie seitan, gluten-free mlkshk PBR&amp;B ramps forage iPhone hoodie. Slow-carb jean shorts vinyl thundercats.</p>
																									<p class="left no-margin"><a class="cta" href="/"><strong class="cta">Messenger bag&nbsp;&rsaquo;</strong></a></p>
																								</td>
																							</tr>
																							<tr style="background:#ffffff;"><td style="line-height: 23px; font-size: 23px;">&nbsp;</td></tr>
																							</table>
																							</td>
																							</tr>
																							<tr><td style="line-height: 60px; font-size: 60px;">&nbsp;</td></tr>
																						</table>
																						<!-- /ZEBRA STRIPES -->

																						</div>
																						<!-- Button Conditional Trigger ${showButton}
																						<div class="mobile-center" style="display:inline-block; text-align: center;">
													<table class="mobile-center" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0" align="center">
															<tr>
																<td class="btn-container" align="center" bgcolor="${buttonFill}" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;">
																<a href="${buttonLink}" target="_blank" style="color: ${buttonText}; border: 1px solid ${buttonBorder}; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 12px 22px; display: inline-block; text-transform:uppercase; font-weight:normal; letter-spacing: 1px;"><strong style="text-decoration:none; color: ${buttonText}; font-weight: normal;">${buttonCTA}</strong></a>
																													<!--[if gt mso 15]><span style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</span><![endif]${showButton}
															  </td>
															</tr>
														  </table>
																										<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]${showButton}
														</td>
													  </tr>
													</table>
												  </div>
												  <!-- End Conditional -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
										<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
										<!-- End Conditional -->
									</table>
								</td>
							</tr>

							<!-- Standalone Image Module -->
							<tr class="mktoModule" id="standalone-image" mktoName="Standalone Image">
								<td width="600" align="center" bgcolor="${backgroundColor}" style="width: 600px; border-bottom: ${borderBottom};">

								<!-- Top Spacing Conditional Trigger ${showTopSpacing}
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr><td style="line-height: ${topSpacing}; font-size: ${topSpacing};">&nbsp;</td></tr>
								</table>
								<!-- End Conditional Trigger -->

								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
														<div style="display:inline-block;vertical-align:top;">
															<table align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" width="600">
																		<table align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="${standaloneWidth}" align="center" style="width: ${standaloneWidth}px;">
																					<img src="${standaloneImg}" alt="${standaloneAlt}" border="0" style="width:100%!important;height:auto!important;display:block;">
																					<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Bottom Spacing Conditional Trigger ${showBottomSpacing}
									<tr><td style="line-height: ${bottomSpacing}; font-size: ${bottomSpacing};">&nbsp;</td></tr>
									<!-- End Conditional -->
								</table>
								</td>
							</tr>


						</table>
					</td>
				</tr>
			</table>
			
			<!-- Footer Table -->
			<table bgcolor="#242a30" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" align="center" style="width: 600px;">
						<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
							<tr><td style="line-height: 30px; font-size: 30px;">&nbsp;</td></tr>
							<tr>
								
								<!--[if (gte mso 9)|(IE)]>
									<td align="center" width="100%" style="text-align:center;vertical-align:top;font-size:0; padding-left: 115px; padding-right: 115px;">
									<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
								<![endif]-->
								<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://twitter.com/MarkLogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/twitter-circle-72.png" alt="Twitter"  width="36" border="0" style="width:36px!important;display:block;"/>
																	<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.linkedin.com/company/marklogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/linkedin-circle-72.png" alt="LinkedIn"  width="36" border="0" style="width:36px!important;display:block;"/>
																	<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
                	
                	<nobr>
                	
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.facebook.com/marklogic/" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/facebook-circle-72.png" alt="Facebook"  width="36" border="0" style="width:36px!important;display:block;"/>
																	<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.instagram.com/marklogicdb/" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/instagram-circle-72.png" alt="YouTube"  width="36" border="0" style="width:36px!important;display:block;"/>
																	<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://www.slideshare.net/marklogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/slideshare-circle-72.png" alt="YouTube"  width="36" border="0" style="width:36px!important;display:block;"/>
																	<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                		</td>
                		<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                	<![endif]-->
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												  <td width="36" align="center" style="width: 36px; padding: 10px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="36" style="width: 36px;">
																<a href="https://github.com/marklogic" style="text-decoration: none;">
																	<img src="http://info.marklogic.com/rs/371-XVQ-609/images/github-circle-72.png" alt="Github"  width="36" border="0" style="width:36px!important;display:block;"/>
																	<!--[if gt mso 15]><p style="margin:0; padding: 0; font-size: 1px; line-height: 1px; color:white;">&nbsp;</p><![endif]-->
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									
								</nobr>
								</td>
								
								<!--[if (gte mso 9)|(IE)]>
									</tr>
									</table>
									</td>
								<![endif]-->
								
							</tr>
						</table>
						<table class="outer-padding" width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" width="570" style=" width: 570px; text-align:center;vertical-align:top;font-size:0;">
									<div style="display:inline-block;vertical-align:top;">
										<!-- column width wrapper table -->
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												 <td class="inner-padding" align="center">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="max-width: 400px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="400px" style="width: 400px;">
                                                                    <tr>
                                                                    <td align="center" valign="top" width="100%" style="width:100%;">
                                                                    <![endif]-->
																<div class="mktoText" id="footer-text" mktoName="Footer Text">
																	  <p class="small" style="text-align:left;">&copy; 2019 MarkLogic Corporation. MARKLOGICとMARKLOGICロゴは、MarkLogic Corporation 及びその米国並びにその他の国の子会社の登録商標です。この電子メールは999 Skyway Road, San Carlos CA 94070 USA に所在するMarkLogic Corporationとその子会社や関係会社（MarkLogic）からの広告メールです。3742712</p>
																		<p class="small" style="text-align:left;">マークロジックは、当社の<a href="https://jp.marklogic.com/privacy/" style="text-decoration: underline; color: #b5bbbf;"><strong style="text-decoration: inherit; color: #b5bbbf; font-weight: normal;">プライバシーステートメント</strong></a>に準拠してお客様の個人情報を処理することをお約束します。個人情報の扱いについては透明性をもって通知させていただきます。今後、MarkLogicからのメールの受領を希望されない場合、次の配信停止ボタンを押下してください: <a href="https://info.marklogic.com/unsubscribepage-jp.html" style="text-decoration: underline; color: #b5bbbf;"><strong style="text-decoration: inherit; color: #b5bbbf; font-weight: normal;">配信停止</strong></a></p>
																</div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
			</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
		
		<!-- Unsubscribe token insertion -->
		<div style="display: none; font-size: 1px; color: #f3f3f3; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
			<span style="display: none; font-size: 1px; color: #f3f3f3; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><a href="{{system.unsubscribeLink}}" style="text-decoration: none; color: #f3f3f3;">&nbsp;</a></span>
		</div>
		<!-- End token -->
		
	</tr>
	
</table>
</body>
</html>
